# microservicio-java

./: README.md  deploy.yaml  pom.xml
.github/workflow/: laboratio-final_cpv_ci.yaml
.github/workflows/: despliegue.yml  javadeploy.yaml  main.yml  pipeline-ci.yml  pipeline.yaml  pipeline.yml
.github/workflows /: pipeline-ci.yml
src/.github/workflows/: pipeline-ci.yml
src/main/java/com/example/testingweb/: GreetingService.java  HomeController.java
src/test/java/com/example/testingweb/: HttpRequestTest.java  TestingWebApplicationTest.java  WebLayerTest.java  WebMockTest.java
