<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>testing-web-complete</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>testing-web-complete</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.jacoco</groupId>
		    <artifactId>jacoco</artifactId>
		    <version>1.2.5</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
		                <groupId>org.jacoco</groupId>
		                <artifactId>jacoco-maven-plugin</artifactId>
		                <version>1.3.3</version> <executions>
		                    <execution>
		                        <goals>
		                            <goal>prepare-agent</goal>
		                            <goal>report</goal>
		                        </goals>
		                        <configuration>
		                            <outputDirectory>${project.build.directory}/jacoco</outputDirectory>
		                            <dataFile>${project.build.directory}/jacoco/jacoco.exec</dataFile>
		                            <reports>
		                                <report>html</report>
		                                <report>xml</report>
		                            </reports>
		                        </configuration>
		                    </execution>
		                </executions>
		            </plugin>
			
		</plugins>
	</build>
	<properties>
        <jacoco.report.coverage.ratio.required>0.10</jacoco.report.coverage.ratio.required>
    </properties>
</project>
